NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_ZGlzdGluY3QtYnVsbGRvZy03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_PWjuMhR6phqvFeWbI3BADrHglUYZk7l8ALTK7uVaPK
WEBSITE_URL = http://localhost:9000
NEXT_PUBLIC_GRAPHQL_API_URI = https://api.revampgoal.co/graphql
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /lets-get-started